/* 
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight 
Default: 400

- Line heights
Default: 1

--- 02 COLORS
- Primary: #ff6b6b
- Tints: #f03e3e
- Shades:
- Accents:
- Greys: #555  

--- 07 WHITESPACE
- Space system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/


/* ***********************FIRST SECTION IN HEADER*********************** */
header {
    /* max-width: 130rem; */
    /* top: 0;
    z-index: 1;
    position: sticky;
    background-color: #fff; */
}

main {
    position: relative;
}

.top {
    border-bottom: 0.1rem solid #868e96;
    /* padding-bottom: .1rem; */
}

.contact {
    padding: .5rem;
}

.icon {
    color: #5e5c5c;
    padding: .5rem;
    background-color: #b0b5b8;
    border-radius: 100%;
}

.icon:hover,
.icon:active {
    color: #fff;
    padding: .5rem;
    background-color: #f03e3e;
    border-radius: 100%;
}

.social-contacts {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0.5rem 5rem 1rem 5rem;
}

.social-icons {

    font-size: 1.6rem;
    display: flex;
    gap: 2rem;
    align-items: center;
}

/* .icons a:link,
.icons a:visited {} */

.contacts-list {
    align-self: center;
    display: flex;
    list-style: none;
    gap: 2rem;
    font-size: 1.4rem;
    color: #9a9b9c;
}

.con-icon {
    font-size: 1.6rem;
}

.logo-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5rem;
    height: 10rem;
}

.main-nav {
    display: flex;
}

.logo img {
    height: 5rem;
    width: 10rem;
    align-self: center;
    margin-top: 0;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 3rem;
}

.nav-btn {
    color: #212529;
    font-weight: 600;
    text-decoration: none;
    letter-spacing: -0.05rem;
    font-size: 1.6rem;
}

.sash {
    font-size: 1.6rem;
}

.nav-btn:link,
.nav-btn:visited {
    color: #212529;
    font-weight: 600;
}

.nav-btn:hover,
.nav-btn:active {
    color: #f03e3e;
    text-decoration: none;
}

/* ************************CAROUSEL SECTION******************* */
.carousel {
    /* max-width: 130rem; */
}

.car-img {
    /* max-width: 100vw; */
    max-height: 50rem;
    background-color: linear-gradient(#5e5c5c, #555151);
}

/* *********************ABOUT OUR COMPANY SECTION****************** */
.about {
    /* max-width: 130rem; */
    margin: 7rem 5rem 5rem;
    padding-bottom: 5rem;
}

.heading {
    font-weight: 700;
    font-size: 2.8rem;
    margin-bottom: 3rem;
}

.about-contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
}

.about-img-text {
    /* max-width: 38rem; */
    /* padding: 0 2.5rem; */
}

.about-img img {
    width: 28rem;
    height: 18rem;
    margin-bottom: 2rem;
}

.head h4 {
    font-weight: 600;
    font-size: 1.8rem;
}

.about-text {
    max-width: 32rem;
    margin-bottom: 3rem;
}

.about-text p {
    margin-top: 1rem;
    font-size: 1.5rem;
    line-height: 1.8;
    color: #868e96;
    font-weight: 100;
    letter-spacing: 1;
}

.btn-about:link,
.btn-about:visited {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 1.4rem;
    background-color: #ff6b6b;
    padding: 1rem 1.5rem;
    transition: all 0.3s;
}

.btn-about:hover,
.btn-about:active {
    background-color: #f03e3e;
}

/* **********************WHAT WE DO SECTION********************* */
.cards {
    /* max-width: 130rem; */
    background-color: #f2f7fa;
    padding: 8rem 5rem;
}

.reside {
    max-width: 20rem;
}

.cards-contents {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
}

.card {
    text-align: center;
    padding: 3rem;
    border: 0.1rem solid transparent;
    border-radius: 0;
}

.card-img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 2rem;
}

.card-head {
    font-weight: 700;
    font-size: 1.8rem;
    line-height: 1.5;
    margin-bottom: 1rem;
    letter-spacing: 1.9;
}

.card-text {
    font-size: 1.5rem;
    line-height: 1.8;
    color: #868e96;
    font-weight: 100;
    letter-spacing: 1;
    margin-bottom: 2rem;
}

.btn-card:link,
.btn-card:visited {
    display: inline-block;
    color: #fff;
    font-weight: 600;
    font-size: 1.4rem;
    background-color: #ff6b6b;
    padding: 1rem 1.5rem;
    transition: all 0.3s;
}

.btn-card:hover,
.btn-card:active {
    background-color: #f03e3e;
}

/* ***********************PROJECT SECTION************************ */
.project {
    /* max-width: 130rem; */
    padding: 7rem 5rem;
    background-image: linear-gradient(#00000093, #0000008f), url(img/bg.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 37rem;
    color: #fff;
}

.project-head {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.project-text {
    max-width: 60rem;
    margin-bottom: 3rem;
}

.project-text p {
    font-size: 2rem;
    font-weight: 100;
    line-height: 1.5;
    letter-spacing: 2;
}

/* **************************CORE TEAM SECTION************************ */
.core {
    border: 0.3rem solid red;
}

.core-heading {
    margin: 7rem 0 5rem 5rem;
}

/* ************************JOIN OUR TEAM SECTION************************** */
.join {
    /* max-width: 130rem; */
    padding: 7rem 5rem;
    margin: 0 0 7rem 0;
    background-image: linear-gradient(#00000093, #0000008f), url(img/b-g.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 38rem;
    color: #fff;
}

.join-head {
    font-size: 3.2rem;
    margin-bottom: 2rem;
    font-weight: 700;
}

.join-text {
    max-width: 62rem;
    margin-bottom: 3rem;
}

.join-text p {
    font-size: 2rem;
    font-weight: 100;
    line-height: 3rem;
    letter-spacing: 2;
}

/* *****************************TESTIMONIAL SECTION*********************** */
.testimonial-heading {
    /* max-width: 130rem; */
    margin: 5rem 5rem 5rem;
    /* in case positioning the arrows becomes difficult, it would be from here */
}

.testimonial-cards {
    display: flex;
    gap: 3rem;
    background-color: #f2f7fa;
    padding: 3rem;
    margin: 0 5rem;
    max-width: 42.5rem;
}

.testimonial-img {
    width: 12rem;
    height: 12rem;
    border-radius: 50%;
    flex: 1;
    max-width: 100%;
}

.test-text {
    flex: 1;
    max-width: 21.2rem
}

.testimonial-text {
    color: #868e96;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.8;
    letter-spacing: 1.5;
    margin-bottom: 3rem;
}

.testifier {
    font-size: 1.6rem;
    font-weight: 600;
}

.t-job {
    color: #b0b5b8;
    font-size: 1.2rem;
    font-weight: 600;
}

/* *****************PARTNERS**************** */
.testimony-partners {
    display: flex;
    margin-top: -5rem;
    margin-bottom: 7rem;
}

.logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;
}

.lo-go {
    text-align: center;
}

.lo-go img {
    width: 12rem;
    margin-bottom: 1rem;
}

.lo-go p {
    font-size: 1.2rem;
    font-weight: 700;
    color: #b0b5b8;
}

/* *****************************FOOTER*************************** */
footer {
    /* max-width: 130rem; */
    background-color: #1a1919;
    color: #fff;
    padding-top: 5rem;
}

footer a:link,
footer a:visited {
    color: #fff;
}

footer a:hover,
footer a:active {
    color: #f03e3e;
}

.foot-headings {
    display: flex;
    /* justify-content: space-between; */
    gap: 23rem;
    align-items: center;
    margin: 0 5rem 2rem;
    font-weight: 900;
}

.foot-content {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* gap: 3rem; */
    margin: 0 5rem 5rem;
    font-size: 1.6rem;
}

.foott {
    max-width: 25rem;
    line-height: 1.5;
    color: #868e96;
}

.foott h6 {
    color: #fff;
    font-size: 1.4rem;
}

.foot {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* margin: 0 5rem; */
    padding: 2rem 5rem 3rem 5rem;
    padding-bottom: 0;
    background-color: #252525;
    font-size: 1.2rem;
}